포인터와 동적 메모리 할당:

구조체 포인터:
-구조체 안에 내용들의 바이트 크기만큼 할당
-구조체 안에 인트형 2개면 8바이트크기의 구조체


****자기참조 구조체****
구조체 안에 자기자신과 똑같은 구조체를 가리킬 포인터!

strut Listnode *link 와 같이 안에 선언 그러면 배열 처럼 연결된다

동적 메모리
malloc= 자료형* malloc 자료형크기* 필요한 만큼
실패하면 null이 들어옴(메모리가 안 남아아있거나)
realloc=자료형*realloc 자료형 크기*필요한만큼
-동적 할당된 메모리가 더 필요할 때 선언

linked struture
-자료를 한군데 모아놓는 것이 아니라(배열처럼) 메모리의 여기저기에 
흩어져 저장된 상태로 관리 node는 동적메모리 할당 그래서
주소가 같을 수가 없으므로 그 다음을 가리키는 포인터를 가짐
-연결된 구조
-꼬리 노드는 항상  null로 초기화
-배열은 용량 변경 불가
-노드는 맨 마지막 값을 새로 만든애로 바꾸고 그 다음 거를 null로
-크기가 자유자재로 변경가능하다

노드
-데이터 필드+링크필드(나하고 똑같은 후속노드)
이중연결 노드(덱에서많이 사용)
-선행노드+ 데이터 필드+후속노드
**head는 시작 tail은 끝 포인터
