큐(Queue)
fifo(First In First Out) 형태의 자료구조
-먼저 들어온 데이터가 먼저 나가는 구조
-줄 서기(대기열)와 동일한 원리

추상 자료형(ADT)
-ADT란 구현 방법이 아닌 무엇을 할 수 있는지만 정의한 것
-실제 구현은 배열/연결 리스트 등 자유롭게 선택 가능

객체: 0개 이상의 원소를 가진 유한 순서 리스트
연산:
create()    : 빈 큐를 생성(init)
is_empty(Q) : 큐가 비어있으면 TRUE 반환
is_full(Q)  : 큐가 가득 찼으면 TRUE 반환
enqueue(Q,e): 큐의 rear에 원소 e 삽입
dequeue(Q)  : 큐의 front 원소를 삭제 후 반환
peek(Q)     : 큐의 front 원소를 삭제 없이 반환

-배열을 이용한 큐
rear : 맨 마지막 요소의 위치를 저장
front: 첫 번째 요소가 아니라 그 요소 바로 앞의 위치를 저장

선형 큐
-init으로 생성
-front와 rear를 -1로 설정
-값이 들어가면 rear를 ++
-값이 빠지면 front++
선형큐 값이 꽉 차면 끝남

원형큐
-선형큐의 문제를 없애기 위해 원형으로 만듬
-rear가 다시 첫번쨰 인덱스로 이동
**전단 회전 (front+1)%MAX_SIZE
  후위 회전 (rear+1)%MAX_SIZE
  만약 최댓값이 8이고 현재 인덱스가 7일 때(꽉 참)
  후위 회전을 하면 8%8 = 0으로 이동**
-공백 조건: front == rear
-포화 조건: (rear+1)%MAX_SIZE == front
-실제 저장 가능 크기: MAX_SIZE - 1 (한 칸은 구분용으로 비워둠)

버퍼
-데이터가 몰려올 때 잠시 보관하는 장소

큐의 응용
-버퍼에 많이 씀
-처음에 들어온게 처음에 나가야하기 때문에
스택보다는 큐가 버퍼에 더 적합

**빠른 cpu와 속도가 상대적으로 느린 주변 장치들
사이에 시간이나 속도 차이를 극복하기 위한 버퍼**

활용 예시
-CPU 스케줄링 (프로세스 대기열)
-프린터 출력 대기열
-BFS(너비 우선 탐색) 알고리즘
-네트워크 패킷 처리


덱(deque):double-ended-Queue
-전단과 후단에서 모두 삽입과 삭제가 가능한 큐
-front와 rear에서 모두 삽입 삭제 가능
-addfront와 getrear를 만든다
-stack 2개라고 봐도 무방
-front와 rear는 합쳐서는 안 됨(front와 rear모두 집어넣고 뺴는게 가능하지만)
is_empty와 is_full로 예외처리 해줌

**전단 회전 (front+1)%MAX_SIZE
  후위 회전 (rear-1)%MAX_SIZE**